{
    "extends": "@tsconfig/node20/tsconfig.json",
    "include": ["**/*"],
    "exclude": ["node_modules", "dist", "setup", "tests"],
    "compilerOptions": {
        "outDir": "dist",
        "strict": true
      }
  }

